server {
	listen 80;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
		alias [path]/challenges/;
		default_type text/plain;
		try_files $uri =404;
	}
}
