server {
	listen 443;
	
	server_name [domain];
	
	ssl on;
	ssl_certificate [path]/chain.pem;
	ssl_certificate_key [path]/key.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
	ssl_session_cache shared:SSL:50m;
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_prefer_server_ciphers on;
	
	location / {
		default_type text/plain;
		return 200 'It works!';
	}
}
